<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Empyrean</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,200|Nothing+You+Could+Do">
</head>
<body>
	<div class="container">
		<div class="container-two">
			<h1 class="title">Empyrean</h1>
			<p class="description">
				A game about roaming the skies in search of those who were lost long ago.
			</p>
			<div>
				<a href="build/18_4-22-2016.zip" download="Empyrean_v18">
					<button class="btn" id="download">DOWNLOAD</button>
				</a>
			</div>
		</div>
	</div>
	<ul class="slideshow">
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
	</ul>
</body>
</html>
